#PORT=
#MONGODB_USER=
#MONGODB_PASSWORD=
#MONGODB_URL=
#$MONGODB_DB=

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASSWORD=
#SMTP_FROM=

#JWT_SECRET=
CLOUD_NAME=dheai9qir
API_KEY=273898719664965
API_SECRET=i1Fsd_pJpJ2M2xhUdyPpQxFO5dE
ENABLE_CLOUDINARY=true
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=http://localhost:5173

PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://TaskProAdmin:k6Mf6x6OVRDKjgPF@taskprocluster.t9jls.mongodb.net/Task_Pro?retryWrites=true&w=majority
MONGO_URL=taskprocluster.t9jls.mongodb.net
MONGO_NAME=TaskProAdmin
MONGO_PASSWORD=k6Mf6x6OVRDKjgPF
MONGO_DB=Task_Pro
JWT_SECRET=SuperSecretMare123!@%
CLOUDINARY_CLOUD_NAME=dheai9qir
CLOUDINARY_API_KEY=273898719664965
CLOUDINARY_API_SECRET=i1Fsd_pJpJ2M2xhUdyPpQxFO5dE
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASS=12345678
MAIL_FROM=sorin.tene@gmail.com
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_PROD=http://localhost:5173
